<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURZI-ZEDEI_AUDIT_ENGINE Interface</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0a0a, #1a1a2e);
            color: #00ff00;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #00ff00;
            padding-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .panel {
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid #00ff00;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        }
        .trinity-knot {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
        }
        .knot-point {
            padding: 10px 20px;
            border: 1px solid #00ff00;
            border-radius: 50%;
            background: rgba(0, 255, 0, 0.2);
            animation: pulse 2s infinite;
        }
        .rodin-coil {
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        .frequency-wave {
            position: absolute;
            width: 100%;
            height: 2px;
            background: #00ff00;
            animation: wave 3s infinite;
        }
        .logs {
            height: 300px;
            overflow-y: scroll;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 4px;
            font-size: 12px;
        }
        .log-entry {
            margin-bottom: 5px;
            opacity: 0.8;
        }
        .controls {
            text-align: center;
            margin-top: 20px;
        }
        button {
            background: rgba(0, 255, 0, 0.2);
            border: 1px solid #00ff00;
            color: #00ff00;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s;
        }
        button:hover {
            background: rgba(0, 255, 0, 0.4);
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        @keyframes wave {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌀 CURZI-ZEDEI_AUDIT_ENGINE 🌀</h1>
            <p>Omni-Dimensional Trinity Knot Interface</p>
            <div id="status">Status: INITIALIZING</div>
        </div>
        
        <div class="grid">
            <div class="panel">
                <h3>Trinity Knot</h3>
                <div class="trinity-knot" id="trinity-knot">
                    <div class="knot-point" id="execute">EXECUTE</div>
                    <div class="knot-point" id="verify">VERIFY</div>
                    <div class="knot-point" id="remediate">REMEDIATE</div>
                </div>
            </div>
            
            <div class="panel">
                <h3>Rodin Coil</h3>
                <div class="rodin-coil" id="rodin-coil">
                    <div class="frequency-wave"></div>
                    <div id="frequency-display">Frequency: 0 Hz</div>
                </div>
            </div>
            
            <div class="panel">
                <h3>Glyph Phases</h3>
                <div id="glyph-phases">Loading...</div>
            </div>
            
            <div class="panel">
                <h3>Paradox Queue</h3>
                <div id="paradox-queue">0 items</div>
            </div>
            
            <div class="panel">
                <h3>Real-time Logs</h3>
                <div class="logs" id="logs">
                    <div class="log-entry">Interface initialized...</div>
                </div>
            </div>
            
            <div class="panel">
                <h3>Audit Assets</h3>
                <div id="assets">0 assets discovered</div>
            </div>
        </div>
        
        <div class="controls">
            <button onclick="startAudit()">Start Omni-Dimensional Audit</button>
            <button onclick="stopAudit()">Stop Audit</button>
            <button onclick="refreshData()">Refresh Data</button>
        </div>
    </div>

    <script>
        // Real-time data updates
        setInterval(updateStatus, 1000);
        setInterval(updateLogs, 2000);
        
        function updateStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('status').textContent = `Status: ${data.status}`;
                    
                    // Update trinity knot visualization
                    if (data.trinity_knot_active) {
                        document.querySelectorAll('.knot-point').forEach(el => {
                            el.style.animation = 'pulse 1s infinite';
                        });
                    }
                    
                    // Update Rodin coil frequency
                    if (data.rodin_coil_frequency) {
                        document.getElementById('frequency-display').textContent = 
                            `Frequency: ${data.rodin_coil_frequency.toFixed(2)} Hz`;
                    }
                });
        }
        
        function updateLogs() {
            fetch('/api/logs')
                .then(response => response.json())
                .then(data => {
                    const logsDiv = document.getElementById('logs');
                    logsDiv.innerHTML = '';
                    data.logs.forEach(log => {
                        const entry = document.createElement('div');
                        entry.className = 'log-entry';
                        entry.textContent = `${log.timestamp}: ${log.message}`;
                        logsDiv.appendChild(entry);
                    });
                    logsDiv.scrollTop = logsDiv.scrollHeight;
                });
        }
        
        function startAudit() {
            fetch('/api/start_audit', {method: 'POST'})
                .then(response => response.json())
                .then(data => {
                    addLog(data.message);
                });
        }
        
        function stopAudit() {
            fetch('/api/stop_audit', {method: 'POST'})
                .then(response => response.json())
                .then(data => {
                    addLog(data.message);
                });
        }
        
        function refreshData() {
            updateStatus();
            updateLogs();
            fetch('/api/assets')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('assets').textContent = 
                        `${data.assets.length} assets discovered`;
                });
        }
        
        function addLog(message) {
            const logsDiv = document.getElementById('logs');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.textContent = `${new Date().toISOString()}: ${message}`;
            logsDiv.appendChild(entry);
            logsDiv.scrollTop = logsDiv.scrollHeight;
        }
    </script>
</body>
</html>