<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌀 CURZI-ZEDEI Enhanced Interface 🌀</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #000428, #004e92);
            color: #00ff88;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #00ff88;
            padding-bottom: 20px;
            background: linear-gradient(45deg, rgba(0,255,136,0.1), rgba(0,255,255,0.1));
            border-radius: 15px;
            padding: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .panel {
            background: rgba(0,255,136,0.1);
            border: 1px solid #00ff88;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0,255,136,0.3);
            transition: all 0.3s ease;
        }
        .panel:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 30px rgba(0,255,136,0.5);
        }
        .harmonic-display {
            height: 250px;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            background: rgba(0,0,0,0.3);
        }
        .frequency-wave {
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #00ff88, #00ffff);
            animation: wave 2s infinite linear;
        }
        .trinity-knot-enhanced {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;
            background: radial-gradient(circle, rgba(0,255,136,0.2), transparent);
            border-radius: 50%;
            position: relative;
        }
        .knot-point-enhanced {
            padding: 15px 25px;
            border: 2px solid #00ff88;
            border-radius: 50%;
            background: linear-gradient(45deg, rgba(0,255,136,0.3), rgba(0,255,255,0.3));
            animation: harmonic-pulse 3s infinite;
            font-weight: bold;
            font-size: 14px;
        }
        @keyframes harmonic-pulse {
            0%, 100% { 
                transform: scale(1); 
                box-shadow: 0 0 10px rgba(0,255,136,0.5);
            }
            50% { 
                transform: scale(1.1); 
                box-shadow: 0 0 30px rgba(0,255,136,0.8), 0 0 50px rgba(0,255,255,0.5);
            }
        }
        @keyframes wave {
            0% { transform: translateX(-100%) scaleY(1); }
            50% { transform: translateX(0%) scaleY(2); }
            100% { transform: translateX(100%) scaleY(1); }
        }
        .fibonacci-spiral {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            position: relative;
            background: conic-gradient(from 0deg, #00ff88, #00ffff, #00ff88);
            border-radius: 50%;
            animation: spiral 10s infinite linear;
        }
        .logs-enhanced {
            height: 300px;
            overflow-y: scroll;
            background: rgba(0,0,0,0.7);
            padding: 15px;
            border-radius: 8px;
            font-size: 12px;
            border: 1px solid rgba(0,255,136,0.3);
        }
        .controls-enhanced {
            text-align: center;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .control-button {
            background: linear-gradient(45deg, rgba(0,255,136,0.2), rgba(0,255,255,0.2));
            border: 2px solid #00ff88;
            color: #00ff88;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .control-button:hover {
            background: linear-gradient(45deg, rgba(0,255,136,0.4), rgba(0,255,255,0.4));
            box-shadow: 0 0 20px rgba(0,255,136,0.6), inset 0 0 10px rgba(0,255,255,0.3);
            transform: translateY(-2px);
        }
        .coherence-meter {
            width: 100%;
            height: 20px;
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        .coherence-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff0000, #ffff00, #00ff00);
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌀 CURZI-ZEDEI Enhanced Interface 🌀</h1>
            <h2>Harmonic Integration Layer with Rodin Coil</h2>
            <div id="status">Status: HARMONIC_INITIALIZING</div>
            <div class="coherence-meter">
                <div class="coherence-fill" id="coherence-fill" style="width: 0%"></div>
            </div>
        </div>
        
            </div>
        </div>

        <div class="panel grace-panel" id="grace-panel">
            <h2>GRACE ALIGNMENT</h2>
            <div id="grace-meter-container"><div id="grace-bar"></div></div>
            <div class="status-item-value" id="grace-value">0.0%</div>
            <div class="status-item">
                <div class="status-item-label">SYSTEM STATUS</div>
                <div class="status-item-value" id="system-status">REACTOR_STANDBY</div>
            </div>
        </div>

        <div class="panel field-panel" id="electromagnetic-panel">
            <h2>ELECTROMAGNETIC FIELD</h2>
            <div class="status-item">
                <div class="status-item-label">FREQUENCY (MIND)</div>
                <div class="status-item-value" id="em-frequency">0 Hz</div>
            </div>
            <div class="status-item">
                <div class="status-item-label">PARADOX COUNT</div>
                <div class="status-item-value" id="em-paradox-count">0</div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            setInterval(updateReactorState, 2000);
        });

        function updateReactorState() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    // Update Grace Panel
                    const grace = (data.grace * 100).toFixed(2);
                    document.getElementById('grace-bar').style.width = `${grace}%`;
                    document.getElementById('grace-value').textContent = `${grace}%`;
                    document.getElementById('system-status').textContent = data.status;

                    // Update Magnetoelectric Panel
                    const me_field = data.magnetoelectric;
                    if (me_field) {
                        document.getElementById('me-state').textContent = me_field.state;
                        document.getElementById('me-charge').textContent = me_field.charge.toFixed(4);
                    }

                    // Update Electromagnetic Panel
                    const em_field = data.electromagnetic;
                    if (em_field) {
                        document.getElementById('em-frequency').textContent = `${em_field.frequency} Hz`;
                        document.getElementById('em-paradox-count').textContent = em_field.paradox_count;
                    }
                });
        }
    </script>
</body>
</html>